FROM python:3.11-slim

WORKDIR /app

# Install only the clinical_master dependencies
COPY clinical_master/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the clinical_master package
COPY clinical_master/ ./clinical_master/

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "clinical_master.server:app", "--host", "0.0.0.0", "--port", "8000", "--ws", "wsproto"]
