FROM python:3.11-slim

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Copy only the clinical_master package
COPY clinical_master/ ./clinical_master/

# Install dependencies
RUN cd clinical_master && uv sync --frozen --no-dev 2>/dev/null || uv pip install --system -r <(uv pip compile pyproject.toml --no-header)

# LiveKit agent uses its own port management (no explicit EXPOSE needed)
# The agent connects outbound to LiveKit Cloud

# Start the LiveKit agent
CMD ["uv", "run", "--directory", "clinical_master", "python", "agent.py", "start"]
